{
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Bolovo",
    "short_name": "Bolovo",
    "orientation": "portrait",
    "icons": [],
    "description": ""
}